* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #48a1df;
    --secondary-color: #2d5076;
    --accent-color: #4c647a;
    --hover-color: #9da8b4;
    --background-color: #f5f7fa;
    --text-color: #333333;
    --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 2.5rem;
    scroll-behavior: smooth;
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Navbar styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    /* semi-transparent effect */
    background: var(--accent-color);
    /* stays at top and across the screen full width */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav-links {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    gap: 20px;
}

.active {
    color: white;
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 4px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    list-style: none;
}
a {
    text-decoration: none;
    color: #bdbdbd;
    font-weight: 600;
    /* smooth hover transition */
    transition: color 0.3s ease;
}

a:hover,
a:active {
    color: white;
}
.logo {
    margin: 10px;
    font-size: 1.5rem;
    font-weight: 600;
    color: beige;
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.hamburger span {
    height: 3px;
    width: 25px;
    background: beige;
    margin: 4px 0;
}
#menu-toggle {
    display: none;
}

/* Main section styles */
main {
    padding: 40px 20px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
}

/* Hero section styles */
.hero {
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-color: #2d5076;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: #2d5076 2px 2px 4px;
    color: white;
}

.hero p {
    font-size: 1.5rem;
    max-width: 80vw;
    text-shadow: #2d5076 1px 1px 3px;
}

.homes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.homes h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--primary-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.home-card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-grow: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.home-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.home-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.home-card h3 {
    margin: 15px;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.home-card p {
    margin: 0 15px 15px 15px;
    font-size: 1rem;
    color: var(--text-color);
}

.home-card a {
    display: inline-block;
    margin: 0 15px 15px 15px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: 300ms background-color ease;
}

.home-card a:hover {
    background-color: var(--accent-color);
}

/* CTA styles */
.cta {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 40px 20px;
    margin: 20px 0;
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    color: white;
}
.cta a {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.cta a:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Technology section styles */
.technology {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0;
    align-items: center;
}
.technology h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--primary-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.technology p {
    font-size: 1rem;
    color: var(--text-color);
    max-width: 800px;
    margin: 0 auto;
}
.details {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
}
/* Technology card styles */
.tech-card {
    background-color: var(--accent-color);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 300px;
    max-width: 300px;
    text-align: left;
    margin-left: -25px;
    transition: 300ms ease;
}

.tech-card h3 {
    margin-bottom: 10px;
    color: white;
}

.tech-card p {
    font-size: 1rem;
    color: white;
}

.tech-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 1.2rem;
    color: white;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    margin-bottom: -25px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 250px;
    text-align: center;
}

.btn:hover {
    background-color: var(--accent-color);
}

/* Slider styles */
.slider {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin: 20px 0 0 0;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease;
    pointer-events: none;
}

.slide.active {
    opacity: 1;
    pointer-events: auto;
    z-index: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.designs p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: var(--text-color);
}

/* Footer styles */
footer {
    background-color: var(--accent-color);
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 5px 0;
    font-size: 1rem;
}

@media (max-width: 900px) {
    body {
        margin: 0;
    }

    .home-card.last img {
        height: 200px;
    }

    .mobile-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}

@media (max-width: 768px) {
    /* Navbar styles */
    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
    .hamburger span {
        height: 3px;
        width: 25px;
        border-radius: 10px;
        background: beige;
        margin: 4px 0;
        transition: all 0.3s ease;
        transform-origin: center;
    }
    #menu-toggle {
        display: none;
    }
    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        padding: 0;
        gap: 15px;
        background: RGB(76, 100, 122, 0.8); /* Adjusted for better visibility */
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-size: 1.2rem;
    }

    #menu-toggle:checked ~ .nav-links {
        /* this will show the menu */
        display: flex;
        max-height: 500px;
        padding: 1rem;
        width: 100%;
        z-index: 1000;
    }

    #menu-toggle:checked ~ .nav-links ul {
        flex-direction: column;
        width: 100%;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }

    /* transform menu to make an X out of a hamburger style */
    /*rotate and move top line*/
    #menu-toggle:checked + .hamburger span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 10px);
    }
    /*use this transform of the middle span (child (2)) to hide it*/
    #menu-toggle:checked + .hamburger span:nth-child(2) {
        opacity: 0;
    }
    /*rotate and move bottom line*/
    #menu-toggle:checked + .hamburger span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -10px);
    }
    .home-card.last img {
        height: 150px;
    }
}
